unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour1

set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set -g base-index 1
setw -g pane-base-index 1
